<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOK-yM-Em9">
                                <rect key="frame" x="258" y="28" width="85" height="30"/>
                                <state key="normal" title="Use Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedUseCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWf-Zv-mRh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NjK-9k-7iE">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOK-yM-Em9" firstAttribute="centerX" secondItem="NjK-9k-7iE" secondAttribute="centerX" id="71j-jO-EfD"/>
                            <constraint firstItem="cOK-yM-Em9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Cco-co-bra"/>
                            <constraint firstItem="NjK-9k-7iE" firstAttribute="top" secondItem="cOK-yM-Em9" secondAttribute="bottom" constant="8" symbolic="YES" id="FYi-4r-1ym"/>
                            <constraint firstItem="NjK-9k-7iE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H1m-4g-l8D"/>
                            <constraint firstAttribute="trailing" secondItem="NjK-9k-7iE" secondAttribute="trailing" id="VzB-Oc-h1o"/>
                            <constraint firstItem="NjK-9k-7iE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="i32-fN-epn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NjK-9k-7iE" id="I1A-qw-Efr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
