<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0r-ff-tOC">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fxb-kW-oXJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pm2-XT-AAA">
                                <rect key="frame" x="16" y="58" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cvt-cT-Gi4"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter text here" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-cd-nDX">
                                <rect key="frame" x="16" y="96" width="568" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CBG-o6-p2a"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-uu-DXu">
                                <rect key="frame" x="16" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5q-kP-hS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pm2-XT-AAA" firstAttribute="leading" secondItem="H2g-cd-nDX" secondAttribute="leading" id="0QL-zb-chD"/>
                            <constraint firstItem="Pm2-XT-AAA" firstAttribute="leading" secondItem="L0r-ff-tOC" secondAttribute="leading" id="3yY-EY-9Wd"/>
                            <constraint firstItem="L0r-ff-tOC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="534-Nf-rou"/>
                            <constraint firstItem="Pm2-XT-AAA" firstAttribute="trailing" secondItem="H2g-cd-nDX" secondAttribute="trailing" id="Kn6-F6-iWe"/>
                            <constraint firstItem="Di3-uu-DXu" firstAttribute="top" secondItem="H2g-cd-nDX" secondAttribute="bottom" constant="8" symbolic="YES" id="P5U-xn-TQW"/>
                            <constraint firstItem="H2g-cd-nDX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bPG-lh-fuR"/>
                            <constraint firstItem="Pm2-XT-AAA" firstAttribute="top" secondItem="L0r-ff-tOC" secondAttribute="bottom" constant="8" symbolic="YES" id="kK0-rM-EGX"/>
                            <constraint firstAttribute="bottom" secondItem="Di3-uu-DXu" secondAttribute="bottom" constant="20" symbolic="YES" id="mW3-I5-ABO"/>
                            <constraint firstItem="H2g-cd-nDX" firstAttribute="top" secondItem="Pm2-XT-AAA" secondAttribute="bottom" constant="8" symbolic="YES" id="nhL-dn-gSq"/>
                            <constraint firstItem="Di3-uu-DXu" firstAttribute="leading" secondItem="H2g-cd-nDX" secondAttribute="leading" id="rSU-0l-zZe"/>
                            <constraint firstItem="L0r-ff-tOC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rdi-u4-lAf"/>
                            <constraint firstItem="L0r-ff-tOC" firstAttribute="trailing" secondItem="Pm2-XT-AAA" secondAttribute="trailing" id="vWc-Tv-Se1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tappedButton" destination="Di3-uu-DXu" id="Upo-rW-DNl"/>
                        <outlet property="txtFieldOne" destination="L0r-ff-tOC" id="a9e-XO-Lc9"/>
                        <outlet property="txtFieldTwo" destination="Pm2-XT-AAA" id="drS-l9-PTu"/>
                        <outlet property="txtView" destination="H2g-cd-nDX" id="MsD-3j-6zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
