<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pk8-0R-sRP">
                                <rect key="frame" x="0.0" y="86" width="600" height="514"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nrP-2Z-Rta"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va6-iO-L4U">
                                <rect key="frame" x="16" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-su-DMI">
                                <rect key="frame" x="16" y="57" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="va6-iO-L4U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5qN-0G-2lg"/>
                            <constraint firstItem="pk8-0R-sRP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jyk-rR-hZn"/>
                            <constraint firstItem="VTx-su-DMI" firstAttribute="leading" secondItem="va6-iO-L4U" secondAttribute="leading" id="e8o-7R-zNj"/>
                            <constraint firstItem="pk8-0R-sRP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="muF-8X-bqL"/>
                            <constraint firstItem="va6-iO-L4U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nGD-0l-ZhN"/>
                            <constraint firstItem="pk8-0R-sRP" firstAttribute="top" secondItem="VTx-su-DMI" secondAttribute="bottom" constant="8" symbolic="YES" id="oa9-C4-s5u"/>
                            <constraint firstAttribute="trailing" secondItem="pk8-0R-sRP" secondAttribute="trailing" id="oq2-I1-yAp"/>
                            <constraint firstItem="VTx-su-DMI" firstAttribute="top" secondItem="va6-iO-L4U" secondAttribute="bottom" constant="8" symbolic="YES" id="zhU-5S-lpj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLatitude" destination="VTx-su-DMI" id="XB4-Gm-cm4"/>
                        <outlet property="lblLongitude" destination="va6-iO-L4U" id="Ah6-c0-sgq"/>
                        <outlet property="mapView" destination="pk8-0R-sRP" id="7Id-6m-IF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
